<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>spratt/apse503 @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
                background: url(http://static.twitter.com/images/themes/theme7/bg.gif) no-repeat;
  		background-color: #EBEBEB;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #00047a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #00047a; }
    h3 { text-align: center; color: #00047a; }
    a { color: #00047a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
<!--
  <a href="http://github.com/spratt/apse503"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
-->
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/spratt/apse503/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/spratt/apse503/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/spratt/apse503">apse503</a> 
      <span class="small">by <a href="http://github.com/spratt">spratt</a></span></h1>

    <div class="description">
      Design Project course for BAI SE
    </div>

    <p>The finished project will be a web-based framework for the distributed use of web methods, and the tracking thereof for billing purposes.</p><h2>Dependencies</h2>
<p>Java.</p>
<h2>Install</h2>
<p>None, yet.</p>
<h2>License</h2>
<p>Copyright, all rights reserved.</p>
<h2>Authors</h2>
<p>Matthew Bruneau
<br/>Sunmoon Kim
<br/>Lauren McClure
<br/>Simon Pratt (simon.pratt@edu.sait.ca)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Simon Pratt (simon.pratt@edu.sait.ca)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/spratt/apse503/zipball/master">zip</a> or
      <a href="http://github.com/spratt/apse503/tarball/master">tar</a> formats.
    </p>
<!--
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/spratt/apse503</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/spratt/apse503">spratt/apse503</a>
    </div>
-->    
  </div>

  
</body>
</html>
